dbt-labs/dbt-adapters/.github/actions/log-info/action.yml
name: "Raise a notification"
description: "Raises a notification to the workflow summary in a standardized pattern"

inputs:
  title:
    description: "The notification title"
    required: true
  message:
    description: "The detailed message"
    required: true
  prefix:
    description: "The parent process raising the notification"
    default: "INFO"

runs:
  using: composite
  steps:
    - shell: bash
      run: 'echo "::notice title=$TITLE::$MESSAGE"'
      env:
        TITLE: "[${{ inputs.prefix }}]: ${{ inputs.title }}"
        MESSAGE: ${{ inputs.message }}

dbt-labs/dbt-adapters/.github/actions/publish-github/action.yml
- name: "[INFO] Published artifacts to GitHub as draft release"
  uses: ./.github/actions/log-info
  with:
    title: "Published artifacts to GitHub as draft release"
    message: "tag: ${{ inputs.tag }} pre-release: ${{ steps.pre-release.outputs.pre-release }} artifacts: $(ls ./dist)"
    prefix: ${{ env.NOTIFICATION_PREFIX }}

dbt-labs/dbt-adapters/.github/actions/publish-github/action.yml
- name: "[INFO] Downloaded artifacts"
  if: ${{ !(inputs.archive-name == "" }}
  uses: ./.github/actions/log-info
  with:
    title: "Downloaded artifacts"
    message: "${{ inputs.archive-name }} contained: $(ls ./dist)"
    prefix: ${{ env.NOTIFICATION_PREFIX }}