dbt-labs/dbt-adapters/.github/actions/build-hatch/action.yml
name: Build - `hatch`
description: Build artifacts using the `hatch` build backend

inputs:
  build-command:
    description: The command to build distributable artifacts
    default: "hatch build"
  check-command:
    description: The command to check built artifacts
    default: "hatch run build:check-all"
  working-dir:
    description: Where to run commands from, supports namespace packaging
    default: "./"
  artifacts-name:
    description: Where to upload the artifacts
    required: true
  changelog-path:
    description: Path to changelog file
    required: true

runs:
  using: composite
  steps:

    - name: Build artifacts
      run: ${{ inputs.build-command }}
      shell: bash
      working-directory: ${{ inputs.working-dir }}

    - name: Check artifacts
      run: ${{ inputs.check-command }}
      shell: bash
      working-directory: ${{ inputs.working-dir }}

    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.artifacts-name}}
        path: |
          ${{ inputs.changelog-path }}
          ${{ inputs.working-dir }}dist/
        retention-days: 3

dbt-labs/dbt-adapters/.github/workflows/build.yml
- name: Build `dbt-tests-adapter`
  if: ${{ inputs.package == 'dbt-tests-adapter' }}
  uses: ./.github/actions/build-hatch
  with:
    working-dir: "./dbt-tests-adapter/"
    build-command: "hatch build -t wheel"
    check-command: "hatch run build:check-wheel"