dbt-labs/dbt-adapters/.github/actions/publish-pypi/action.yml
name: Publish PyPI

inputs:
  python-version:
    description: Create an environment with the appropriate version of python and hatch installed
    default: "3.11"

runs:
  using: composite
  steps:
    - name: Setup environment
      uses: ./.github/actions/setup-environment
      with:
        python-version: ${{ inputs.python-version }}

    - name: Build artifacts
      run: hatch build
      shell: bash

    - name: Check artifacts
      run: hatch run check-all
      shell: bash

    - name: Publish artifacts to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1

dbt-labs/dbt-adapters/.github/workflows/release.yml
- name: Publish to PyPI
  uses: ./.github/actions/publish-pypi
  with:
    python-version: "3.11"