dbt-labs/dbt-adapters/.github/actions/publish-results/action.yml
name: Publish results
description: Publish test results with a unique archive name

inputs:
  file-name:
    description: File type for file name stub (e.g. "unit-tests")
    required: true
  python-version:
    description: Python version for the file name stub (e.g. "3.8")
    required: true
  source-file:
    description: File to be uploaded
    required: true

runs:
  using: composite
  steps:
    - name: Get timestamp
      id: timestamp
      run: echo "ts=$(date +'%Y-%m-%dT%H-%M-%S')" >> $GITHUB_OUTPUT #no colons allowed for artifacts
      shell: bash

    - uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.file-name }}_python-${{ inputs.python-version }}_${{ steps.timestamp.outputs.ts }}.csv
        path: ${{ inputs.source-file }}

dbt-labs/dbt-adapters/.github/workflows/integration-tests.yml
- name: Publish results
  uses: dbt-labs/dbt-adapters/.github/actions/publish-results@main
  if: always()
  with:
    source-file: "results.csv"
    file-name: "integration_results"
    python-version: ${{ matrix.python-version }}

dbt-labs/dbt-postgres/.github/workflows/unit-tests.yml
- name: Publish results
  uses: dbt-labs/dbt-adapters/.github/actions/publish-results@dbeatty/unknown-data-type-code-8912
  if: always()
  with:
    source-file: "results.csv"
    file-name: "unit_results"
    python-version: ${{ matrix.python-version }}